[gd_scene load_steps=5 format=3 uid="uid://dcklort5ddv3i"]

[ext_resource type="Script" path="res://scripts/category_progress_row.gd" id="1_h8ibl"]
[ext_resource type="Theme" uid="uid://djgs4bheeqxx0" path="res://themes/DefaultTheme.tres" id="2_oggq1"]
[ext_resource type="FontFile" uid="uid://l112wvmrrq0" path="res://assets/fonts/Stardew_Valley.ttf" id="3_j5wyo"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1grn7"]

[node name="CategoryProgressRow" type="HBoxContainer" groups=["ProgressReportGoals"]]
custom_minimum_size = Vector2(0, 100)
script = ExtResource("1_h8ibl")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 69.0
offset_right = 411.0
offset_bottom = 85.0
theme = ExtResource("2_oggq1")
theme_override_styles/slider = SubResource("StyleBoxLine_1grn7")
max_value = 10.0
value = 5.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -8.0
offset_top = 3.0
offset_right = 314.0
offset_bottom = 53.0
theme = ExtResource("2_oggq1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_j5wyo")
theme_override_font_sizes/font_size = 50
text = "Example category"
