[gd_scene load_steps=7 format=3 uid="uid://dcklort5ddv3i"]

[ext_resource type="Script" path="res://scripts/category_progress_row.gd" id="1_h8ibl"]
[ext_resource type="Theme" uid="uid://djgs4bheeqxx0" path="res://themes/DefaultTheme.tres" id="2_oggq1"]
[ext_resource type="FontFile" uid="uid://l112wvmrrq0" path="res://assets/fonts/Stardew_Valley.ttf" id="3_j5wyo"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1grn7"]
content_margin_top = 0.0
color = Color(0.333333, 0.176471, 0.168627, 1)
thickness = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7q3k"]
bg_color = Color(0.811765, 0.498039, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xc5h"]
bg_color = Color(0.6, 0.419608, 0.6, 1)

[node name="CategoryProgressRow" type="HBoxContainer" groups=["ProgressReportGoals"]]
custom_minimum_size = Vector2(0, 100)
offset_right = 1078.0
offset_bottom = 246.0
theme_override_constants/separation = 100
alignment = 1
script = ExtResource("1_h8ibl")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = -177.0
offset_top = 111.0
offset_right = 232.0
offset_bottom = 178.0
theme = ExtResource("2_oggq1")
theme_override_styles/slider = SubResource("StyleBoxLine_1grn7")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_t7q3k")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_6xc5h")
max_value = 10.0
value = 5.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -177.0
offset_top = 50.0
offset_right = 176.0
offset_bottom = 105.0
theme = ExtResource("2_oggq1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_j5wyo")
theme_override_font_sizes/font_size = 55
text = "Example category"
