[gd_scene load_steps=6 format=3 uid="uid://damjiako1mjad"]

[ext_resource type="Script" path="res://scripts/EndOfDayRewards.gd" id="1_4yo7t"]
[ext_resource type="Theme" uid="uid://djgs4bheeqxx0" path="res://themes/DefaultTheme.tres" id="2_cry62"]
[ext_resource type="Texture2D" uid="uid://k38nf1lcp2oh" path="res://assets/images/title-background.png" id="3_nnpem"]
[ext_resource type="Texture2D" uid="uid://2rvd1bsd3kw8" path="res://assets/images/night_sky.png" id="4_swkqo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7mtru"]
texture = ExtResource("3_nnpem")

[node name="EndOfDayRewards_tscn" type="Node2D"]
script = ExtResource("1_4yo7t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(900, 100)
offset_right = 900.0
offset_bottom = 200.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 25
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(700, 200)
layout_mode = 2
theme = ExtResource("2_cry62")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_7mtru")
text = "2nd of Winter, Year 2025"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeasonableBG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(406, 611)
scale = Vector2(1.24263, 1.46882)
texture = ExtResource("4_swkqo")
