[gd_scene load_steps=8 format=3 uid="uid://lg0n88rowfg6"]

[ext_resource type="Script" path="res://scripts/ProgressReport.gd" id="1_83ihh"]
[ext_resource type="Theme" uid="uid://djgs4bheeqxx0" path="res://themes/DefaultTheme.tres" id="2_lf6ie"]
[ext_resource type="FontFile" uid="uid://l112wvmrrq0" path="res://assets/fonts/Stardew_Valley.ttf" id="3_svvu0"]
[ext_resource type="Script" path="res://scripts/AddGoalButton.gd" id="5_utwj2"]
[ext_resource type="Script" path="res://scripts/SaveProgressButton.gd" id="6_50mgs"]
[ext_resource type="Texture2D" uid="uid://bx6042h3dqq7f" path="res://assets/images/winter.jpg" id="6_c8mkd"]

[sub_resource type="LabelSettings" id="LabelSettings_ek5di"]
font = ExtResource("3_svvu0")
font_size = 67
font_color = Color(0, 0, 0, 1)

[node name="ProgressReportNode2D" type="Node2D"]
script = ExtResource("1_83ihh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1081.0
offset_bottom = 2260.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lf6ie")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 195.0
offset_right = 1035.0
offset_bottom = 1601.0
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Control/VBoxContainer" groups=["Persist"]]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "How'd it go today?"
label_settings = SubResource("LabelSettings_ek5di")
horizontal_alignment = 1

[node name="CategoryProgressRowsContainer" type="VBoxContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("2_lf6ie")
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
offset_left = 204.0
offset_top = 852.0
offset_right = 905.0
offset_bottom = 962.0
theme_override_constants/separation = 50

[node name="AddGoalButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lf6ie")
theme_override_fonts/font = ExtResource("3_svvu0")
theme_override_font_sizes/font_size = 60
text = "Add Goal"
script = ExtResource("5_utwj2")

[node name="SaveProgressButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lf6ie")
theme_override_fonts/font = ExtResource("3_svvu0")
theme_override_font_sizes/font_size = 60
text = "Go to Sleep"
script = ExtResource("6_50mgs")

[node name="SeasonableBG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(546, 976)
scale = Vector2(1.875, 1.875)
texture = ExtResource("6_c8mkd")

[connection signal="pressed" from="HBoxContainer/AddGoalButton" to="." method="_on_add_goal_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SaveProgressButton" to="." method="_on_save_progress_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SaveProgressButton" to="HBoxContainer/SaveProgressButton" method="_on_pressed"]
