[gd_scene load_steps=5 format=3 uid="uid://cf60158f3xq0g"]

[ext_resource type="Script" path="res://scripts/RewardContainer.gd" id="1_ehrip"]
[ext_resource type="Theme" uid="uid://djgs4bheeqxx0" path="res://themes/DefaultTheme.tres" id="1_m0cj1"]
[ext_resource type="FontFile" uid="uid://l112wvmrrq0" path="res://assets/fonts/Stardew_Valley.ttf" id="2_307hc"]
[ext_resource type="Script" path="res://scripts/RewardAmountLabel.gd" id="4_5x6tt"]

[node name="RewardContainer" type="HBoxContainer"]
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 8.18
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("1_ehrip")

[node name="GoalNameLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_m0cj1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_307hc")
theme_override_font_sizes/font_size = 60
text = "Example goal"

[node name="RewardAmountLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_m0cj1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_307hc")
theme_override_font_sizes/font_size = 60
text = "500"
script = ExtResource("4_5x6tt")
